{
  "name": "powerpaste",
  "version": "1.0.0",
  "description": "Best pastebin software ever",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pastebin-fi/PowerPaste.git"
  },
  "author": "pastebin.fi",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/pastebin-fi/PowerPaste/issues"
  },
  "homepage": "https://github.com/pastebin-fi/PowerPaste#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-rate-limit": "^6.5.1",
    "express-session": "^1.17.2",
    "js-sha256": "^0.9.0",
    "mongoose": "^6.0.12",
    "node-fetch": "^3.2.9"
  }
}
